{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialapp.db"
  },
  "TokenKey": "secret key secret key secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
